bootstrap.servers=<your_brokers_here>
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required serviceName="kafka" username="<your_username_here>" password="<your_password_here>";
ssl.endpoint.identification.algorithm=HTTPS
ssl.enabled.protocols=TLSv1.2
ssl.truststore=JKS
ssl.protocol=TLSv1.2
