/**
 * This SPL namespace contains all functions and operators that are required to integrate with Kafka message brokers.
 * 
 * + Compatibility
 * This toolkit is compatible with Kafka brokers version 0.10.2 and later. This toolkit contains the Kafka client library version 1.0.
 * Note, that Kafka transactions cannot be used when you connect to a Kafka broker that is below version 0.11.
 * 
 * + Configuration
 * 
 * The operators use Kafka's Producer or Consumer API. As a consequence, you can specify all properties for the APIs to control 
 * the behavior of the operators. The producer for Apache Kafka 1.0 can be found [https://kafka.apache.org/10/documentation.html#producerconfigs|here],
 * the configs for the Apache Kafka Consumer can be found [https://kafka.apache.org/10/documentation.html#newconsumerconfigs|here].
 * 
 * Properties can be specified in different ways:
 * * As an Application configuration
 *   
 *   You must specify the name of the App Config in the **appConfigName** parameter.
 * * in a property file
 *   
 *   You must specify the filename in the **propertiesFile** parameter.
 * * operator parameters **clientId** and **groupId** (KafkaConsumer operator only)
 * 
 * Kafka properties can be specified by using these mechanisms simultaneously. The precedence is
 * * parameter
 * * property file
 * * application configuration. Please note that an application configuration with instance scope takes precedence over a
 *   configuration with same name at domain level.
 * 
 */

namespace com.ibm.streamsx.kafka;
