apply plugin: 'java'
apply plugin: 'eclipse'
apply from: "../../common.gradle"

eclipse {
    classpath {
        downloadSources=true
        downloadJavadoc=true
    }
}

jar {
    baseName 'custom-partitioner'
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.1'
    compile group: 'org.slf4j', name: 'slf4j-reload4j', version: '1.7.36'
    testCompile 'junit:junit:4.12'
}


clean.doFirst {
    delete "bin"
}
