apply plugin: 'java'
apply plugin: 'eclipse'
apply from: "../../common.gradle"

eclipse {
    classpath {
        downloadSources=true
        downloadJavadoc=true
    }
}

jar {
    baseName 'custom-partitioner'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile group: 'org.apache.kafka', name: 'kafka_2.10', version: '0.10.2.0'
//    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
//    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
//    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    testCompile 'junit:junit:4.12'
}

clean.doFirst {
    delete "bin"
}
